Welcome:
  tabTitle: "Вітання"
  subtitle: {
    text1: "Гнучкий або потужний текстовий редактор 21"
    superscript: ""
    text2: " століття"
  }
  help: {
    forHelpVisit: "Для допомоги, будь ласка, відвідайте"
    atomDocs: {
      text1: ""
      link: "Atom docs"
      text2: " інструкція та довідник по API."
      _template: "${text1}<a>${link}</a>${text2}"
    }
    atomForum: {
      text1: "Форум Atom "
      link: "discuss.atom.io"
      text2: ""   # optional
      _template: "${text1}<a>${link}</a>${text2}"
    }
    atomOrg: {
      text1: "На "
      link: "Atom org"
      text2: " можна знайти усі пакети, які створені на GitHub."
      _template: "${text1}<a>${link}</a>${text2}"
    }
  }
  showWelcomeGuide: "Show Welcome Guide when opening Atom"
